\begin{thebibliography}{xx}

\harvarditem{Dawes \harvardand\ Souza}{2013}{Dawes2013}
Dawes, J.~H. \harvardand\ Souza, M.~O.  \harvardyearleft 2013\harvardyearright
  , `{A derivation of Holling's type I, II and III functional responses in
  predator-prey systems}', {\em Journal of Theoretical Biology} {\bf
  327},~11--22.

\harvarditem[Dell et~al.]{Dell, Pawar \harvardand\ Savage}{2013}{Dell2013}
Dell, A.~I., Pawar, S. \harvardand\ Savage, V.~M.  \harvardyearleft
  2013\harvardyearright , `{The thermal dependence of biological traits}', {\em
  Ecology} .

\harvarditem[Elzhov et~al.]{Elzhov, Mullen, Spiess \harvardand\
  Bolker}{2016}{Elzhov2016}
Elzhov, T., Mullen, K., Spiess, A. \harvardand\ Bolker, B.  \harvardyearleft
  2016\harvardyearright , `{Package 'minpack. lm'}'.

\harvarditem{Holling}{1959{\em a}}{hollingsawfly1959}
Holling, C.  \harvardyearleft 1959{\em a}\harvardyearright , `{The Components
  of Predation as Revealed by a Study of Small-Mammal Predation of the European
  Pine Sawfly}', {\em The Canadian Entomologist} {\bf XCI},~293--320.

\harvarditem{Holling}{1959{\em b}}{Holling1959}
Holling, C.~S.  \harvardyearleft 1959{\em b}\harvardyearright , `{Some
  Characteristics of Simple Types of Predation and Parasitism}', {\em The
  Canadian Entomologist} {\bf 91}(7),~385--398.
\newline\harvardurl{https://www.cambridge.org/core/product/identifier/S0008347X00072692/type/journal_article}

\harvarditem{{R Core Team}}{2019}{RCoreTeam2017}
{R Core Team}  \harvardyearleft 2019\harvardyearright , `{R: A Language and
  Environment for Statistical Computing}'.
\newline\harvardurl{https://www.r-project.org/}

\harvarditem{Solomon}{1949}{Solomon1949}
Solomon, M. . E.~.  \harvardyearleft 1949\harvardyearright , `{The Natural
  Control of Animal Populations}', {\em British Ecological Society} {\bf
  18}(1),~1--35.

\end{thebibliography}
