\relax 
\bibstyle{agsm}
\babel@aux{english}{}
\citation{hollingsawfly1959}
\citation{Solomon1949}
\citation{hollingsawfly1959}
\citation{hollingsawfly1959}
\citation{hollingsawfly1959}
\citation{Dawes2013}
\citation{Holling1959}
\citation{Dawes2013}
\citation{Dawes2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{type1}{{1}{1}}
\newlabel{type2}{{2}{1}}
\newlabel{type3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing Tools}{1}}
\citation{Dell2013}
\citation{Holling1959}
\citation{RCoreTeam2017}
\citation{Elzhov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Data Sorting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Fitting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linear models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-linear Models}{2}}
\citation{RCoreTeam2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Fits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a graph for the experiment with ID 39841}}{4}}
\newlabel{fig:2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best and second best model from the lowest and second lowest AIC values. Models are Holling type I, Holling type II, Holling type II, polynomial of degree 2, polynomial of degree 3. $n=241$}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of times that each model was the best model}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of times that each model was the second best model}}}{4}}
\newlabel{fig:bestmodel}{{2}{4}}
\gdef \LT@i {\LT@entry 
    {1}{87.73152pt}\LT@entry 
    {1}{64.57051pt}\LT@entry 
    {1}{43.38124pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of models where the best type was phenomenological or mechanistic. Colour is the model. $n=241$}}{5}}
\newlabel{fig:modelbesttype}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Results of chi-squared tests for whether the best model and the best model type (i.e phenomenological or mechanistic) are uniformally distributed}}{5}}
\newlabel{chitable}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best Holling Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best model from the lowest AIC values (of the Holling model). Models are Holling type I, Holling type II and Holling type II. n=241}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of times that each model was the best Holling model}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of times that each model was the best Holling model, when the best Holling model was recalculated if the confidence intervals of $q$ spanned $0$}}}{5}}
\newlabel{fig:bestholandrecalmodel}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temperature and Best Model}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{111.69789pt}\LT@entry 
    {1}{33.10597pt}\LT@entry 
    {1}{33.10597pt}\LT@entry 
    {1}{43.38124pt}\LT@entry 
    {1}{39.77101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of times that each model was the best model at each consumer temperature interval. Colour is the best model. $n=241$}}{6}}
\newlabel{fig:tempmodel}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temperature and Parameter Values}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table of results for Kendall rank order correlation tests for consumer temperature and parameter values.}}{6}}
\newlabel{Para