This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: references.bib.bib
You've used 7 entries,
            2909 wiz_defined-function locations,
            689 strings with 5909 characters,
and the built_in function-call counts, 22670 in all, are:
= -- 3626
> -- 304
< -- 0
+ -- 1684
- -- 91
* -- 1915
:= -- 4679
add.period$ -- 7
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 101
empty$ -- 216
format.name$ -- 111
if$ -- 4037
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 5
newline$ -- 26
num.names$ -- 72
pop$ -- 31
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 5057
swap$ -- 18
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 90
