#Author: Ruth Keane ruth.keane19@imperial.ac.uk
#Desc: explores line and word counting for amino acid sequences. calculates AT/GC ratio for E.coli
#Arguments: none
#Date: Oct 2019

#1
#Line count for each file
 wc -l < ../Data/fasta/407228326.fasta
 wc -l < ../Data/fasta/407228412.fasta 
 wc -l < ../Data/fasta/E.coli.fasta

#2
#Print E. coli genome from line 2
tail -n +2 ../Data/fasta/E.coli.fasta 

#3
#Sequence length for E.coli genome using wc
tail -n +2 ../Data/fasta/E.coli.fasta |tr -d '[:space:] '  | wc -m 

#4
#Count the matches of a particular sequence, "ATGC" in the genome of E. coli (hint: Start by removing the first line and removing newline characters)
tail -n +2 ../Data/fasta/E.coli.fasta |tr -d '[:space:]' | grep "ATGC" -o | wc -l

5 #AT/GC ratio
AT=$(tail -n +2 ../Data/fasta/E.coli.fasta |tr -d '[:space:]'| grep -o "A\|T" | wc -l) && CG=$(tail -n +2 ../Data/fasta/E.coli.fasta |tr -d '[:space:]'| grep -o "G\|C" | wc -l) && echo "scale=5; $AT/ $CG" | bc


