% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Wed Mar  4 01:18:59 2020
\begin{longtable}{rrrrr}
\caption{Table of results for Kendall rank order correlation tests for consumer temperature and parameter values.} \\ 
  \hline
 & z & tau & p-value & n \\ 
  \hline
Search rate type I & -4.96 & -0.25 & 0.00 & 189.00 \\ 
  Search rate type II & -3.15 & -0.19 & 0.00 & 138.00 \\ 
  Handling time type II & 3.80 & 0.23 & 0.00 & 138.00 \\ 
  Handling time type III & 2.27 & 0.14 & 0.02 & 131.00 \\ 
   \hline
\hline
\label{Paramtemp}
\end{longtable}
