File: main.tex
Encoding: ascii
Words in text: 1858
Words in headers: 53
Words outside text (captions, etc.): 111
Number of headers: 22
Number of floats/tables/figures: 6
Number of math inlines: 59
Number of math displayed: 3
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  4+7+0 (2/0/0/0) _top_
  0+1+0 (1/0/0/0) Section: Introduction
  388+5+0 (1/0/16/3) Subsection: Functional Responses and existing models
  0+4+0 (1/0/0/0) Subsection: Temperature and Functional Responses
  214+1+0 (1/0/3/0) Subsection: Models
  116+2+0 (1/0/0/0) Subsection: This work
  0+1+0 (1/0/0/0) Section: Methods
  133+2+0 (1/0/0/0) Subsection: Computing Tools
  77+3+0 (1/0/0/0) Subsection: Initial Data Sorting
  284+6+0 (3/0/12/0) Subsection: Model Fitting
  311+2+0 (1/0/5/0) Subsection: Data Analysis
  0+1+0 (1/0/0/0) Section: Results
  35+3+10 (1/1/2/0) Subsection: Number of Fits
  66+2+47 (1/2/6/0) Subsection: Best Model
  63+3+23 (1/1/4/0) Subsection: Best Holling Model
  82+4+15 (1/1/11/0) Subsection: Temperature and Best Model
  85+4+16 (1/1/0/0) Subsection: Temperature and Parameter Values
  0+1+0 (1/0/0/0) Section: Discussion
  0+1+0 (1/0/0/0) Section: Conclusion

