
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Author: Ruth Keane (ruth.keane19@imperial.ac.uk)
> #Script:basic_io.R
> #Desc: 
> #Arguments: 
> #Input: 
> #Output: 
> #Date: Oct 2019
> MyData <-read.csv("../Data/trees.csv", header=TRUE) ## import with headers
> write.csv(MyData, "../Results/MyData.csv") #write as new file
> write.table(MyData[1,], file = "../Results/MyData.csv", append=TRUE) #append to file
Warning message:
In write.table(MyData[1, ], file = "../Results/MyData.csv", append = TRUE) :
  appending column names to file
> write.csv(MyData, "../Results/MyData.csv", row.names=TRUE)
> write.table(MyData, "../Results/MyData.csv",sep=",", col.names=FALSE)
> 
> proc.time()
   user  system elapsed 
  0.160   0.023   0.156 
